# HCL.NotificationSubscriptionServer.API

./: HCL.NotificationSubscriptionServer.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HCL.NotificationSubscriptionServer.API/: DIManger.cs  Dockerfile  ElasticsearchHelper.cs  HCL.NotificationSubscriptionServer.API.csproj  KafkaConsumerHostedService.cs  Program.cs  appsettings.json
HCL.NotificationSubscriptionServer.API.BLL/: HCL.NotificationSubscriptionServer.API.BLL.csproj
HCL.NotificationSubscriptionServer.API.BLL/Interfaces/: IKafkaConsumerService.cs  INotificationService.cs  IRelationshipService.cs
HCL.NotificationSubscriptionServer.API.BLL/Middleware/: ExceptionHandlingMiddleware.cs
HCL.NotificationSubscriptionServer.API.BLL/Services/: KafkaConsumerService.cs  KafkaConsumerSrevice.cs  NotificationService.cs  RelationshipService.cs
HCL.NotificationSubscriptionServer.API.DAL/: AppDBContext.cs  HCL.NotificationSubscriptionServer.API.DAL.csproj
HCL.NotificationSubscriptionServer.API.DAL/Configuration/: NotificationConfig.cs  RelationshipConfig.cs
HCL.NotificationSubscriptionServer.API.DAL/Configuration/DataType/: EntityDataTypes.cs
HCL.NotificationSubscriptionServer.API.DAL/Migrations/: 20230415171327_create.Designer.cs  20230416000115_create.Designer.cs  20230416000115_create.cs  20230416125135_connectTable.Designer.cs  20230416125135_connectTable.cs  20230417183913_chengeColumnType.Designer.cs  20230417183913_chengeColumnType.cs  AppDBContextModelSnapshot.cs
HCL.NotificationSubscriptionServer.API.DAL/Repositories/: NotificationRepositories.cs  NotificationRepository.cs  RelationshipsRepositories.cs  RelationshipsRepository.cs
HCL.NotificationSubscriptionServer.API.DAL/Repositories/Interfaces/: BaseRepositories.cs  IBaseRepository.cs  (+4 more)
HCL.NotificationSubscriptionServer.API.Domain/DTO/: ErrorDTO.cs  KafkaSettings.cs  LogDTO.cs  NotificationDTO.cs  RelationshipDTO.cs
HCL.NotificationSubscriptionServer.API.Domain/Entities/: Notification.cs  Relationship.cs  Subscription.cs
HCL.NotificationSubscriptionServer.API.Domain/Enums/: RelationshipStatus.cs  StandartConst.cs  StatusCode.cs
HCL.NotificationSubscriptionServer.API.Domain/InnerResponse/: BaseResponse.cs  StandartResponse.cs
HCL.NotificationSubscriptionServer.API.Test/: HCL.NotificationSubscriptionServer.API.Test.csproj  StandartMockBuilder.cs
HCL.NotificationSubscriptionServer.API.Test/Controllers/: NotificationControllerTest.cs  RelationshipControllerTest.cs
HCL.NotificationSubscriptionServer.API.Test/IntegrationTest/: CustomTestHostBuilder.cs  TestContainerBuilder.cs  TestDBFiller.cs
HCL.NotificationSubscriptionServer.API.Test/IntegrationTest/Controllers/: NotificationControllerIntegrationTest.cs  RelationshipControllerIntegrationTest.cs
HCL.NotificationSubscriptionServer.API.Test/Services/: KafkaListenerServiceTest.cs  NotificationServiceTest.cs  RelationshipServiceTest.cs
HCL.NotificationSubscriptionServer.API/BackgroundHostedServices/: CheckDBHostedService.cs  KafkaConsumerHostedService.cs
HCL.NotificationSubscriptionServer.API/Controllers/: KafkaStartController.cs  NotificationController.cs  NotificationODataController.cs  RelationshipController.cs  RelationshipODataController.cs
HCL.NotificationSubscriptionServer.API/Middleware/: ExceptionHandlingMiddleware.cs
HCL.NotificationSubscriptionServer.API/Properties/: launchSettings.json
(+1 files in other folders)
